server {
    listen 80;
    server_name vps-4501634-x.dattaweb.com 149.50.145.214;  # Cambia esto por tu IP y dominio
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    # Configuración para el backend, redirigido a través de Nginx
    location /api/ {
        proxy_pass http://vps-4501634-x.dattaweb.com:9090/;  # Redirige al backend en el puerto 9090
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Configuración de CORS para todas las solicitudes
        add_header 'Access-Control-Allow-Origin' 'http://vps-4501634-x.dattaweb.com:5545';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Accept, Content-Type, Origin';
        add_header 'Access-Control-Allow-Credentials' 'true';

        # Configuración para solicitudes preflight (OPTIONS)
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'http://vps-4501634-x.dattaweb.com:5545';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    # Manejo de errores
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

